SMET 1.1 ASCII
[HEADER]
station_id       = snow_storage
station_name     = Snow Storage Site
latitude         = 60.000000
longitude        = 25.000000
altitude         = 100.0
nodata           = -999
tz               = 0
slope_angle      = 0
slope_azi        = 0
history          = Run 2026-03-10T11:21:25Z, by siim@EI072N, with Snowpack-20260310.9ea114d3, compiled on Mar 10 2026, 09:35:02
ProfileDate      = 2024-08-31T23:00:00
HS_Last          = 0.000000
SlopeAngle       = 0.00
SlopeAzi         = 0.00
nSoilLayerData   = 0
nSnowLayerData   = 0
SoilAlbedo       = 0.09
BareSoil_z0      = 0.020
CanopyHeight     = 0.000
CanopyLeafAreaIndex = 0.000000
CanopyDirectThroughfall = 1.00
CanopySnowIntCapacity = -999.00
CanopyAlbedoDry  = -999.00
CanopyAlbedoWet  = -999.00
CanopyAlbedoSnow = -999.00
CanopyDiameter   = -999.00
CanopyFracLAIUpperLayer = -999.00
CanopyBasalArea  = -999.00
SoilEmissivity   = 0.95
ErosionLevel     = 0
TimeCountDeltaHS = 0.000000
fields           = timestamp Layer_Thick  T  Vol_Frac_I  Vol_Frac_W  Vol_Frac_V  Vol_Frac_S Rho_S Conduc_S HeatCapac_S  rg  rb  dd  sp  mk mass_hoar ne CDot metamo
[DATA]
